build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>ProjectName</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="ProjectName — описание">
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body>
    <div class="visually-hidden"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><symbol id="icon-close" viewBox="0 0 20 20"><g fill="none"><path d="M.293 18.291a1 1 0 101.414 1.414L10 11.413l8.292 8.292a1 1 0 101.414-1.414l-8.292-8.292 8.292-8.292A1 1 0 1018.291.293L9.999 8.585 1.707.293A1 1 0 10.293 1.707L8.585 10 .293 18.291z"/></g></symbol></svg></div>
    <div class="wrapper">
      <main>
        <div id="canvas"></div>
        <div class="content">
          <h1><span class="text-plane">Cool effect on scroll</span></h1>
          <h2><span class="text-plane">Rendering text<br>to WebGL</span></h2>
          <div class="content__left text-block">
            <p><span class="text-plane">This is an example of how we can render whole blocks of text to WebGL thanks to curtains.js and the TextTexture class.</span></p>
            <p><span class="text-plane">A WebGL plane is created for all elements that have a "text-plane" class and their text contents are drawn inside a 2D canvas, which is then used as a WebGL texture.</span></p>
          </div>
          <div class="content__middle text-block">
            <p><span class="text-plane">We're using an additional shader pass to add a cool effect on scroll that makes you feel like the content is actually dragged.</span></p>
            <p><span class="text-plane">Try to scroll down to see what happens!</span></p>
          </div>
          <div class="content__right text-block">
            <p><span class="text-plane">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque a dolor posuere nisi tempus rhoncus. Curabitur venenatis velit a tellus porttitor, sed efficitur ipsum volutpat. Nunc ante ante, convallis in commodo eget, semper ac ex. Fusce lobortis risus vel nisl interdum imperdiet. Nulla facilisi</span></p>
            <p><span class="text-plane">Cras hendrerit iaculis est at vestibulum. Integer tincidunt mi id metus mollis, in fermentum odio sagittis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Phasellus in efficitur diam.</span></p>
          </div>
          <div class="content__left text-block">
            <p><span class="text-plane">This is an example of how we can render whole blocks of text to WebGL thanks to curtains.js and the TextTexture class.</span></p>
            <p><span class="text-plane">A WebGL plane is created for all elements that have a "text-plane" class and their text contents are drawn inside a 2D canvas, which is then used as a WebGL texture.</span></p>
          </div>
          <div class="content__middle text-block">
            <p><span class="text-plane">We're using an additional shader pass to add a cool effect on scroll that makes you feel like the content is actually dragged.</span></p>
            <p><span class="text-plane">Try to scroll down to see what happens!</span></p>
          </div>
          <div class="content__right text-block">
            <p><span class="text-plane">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque a dolor posuere nisi tempus rhoncus. Curabitur venenatis velit a tellus porttitor, sed efficitur ipsum volutpat. Nunc ante ante, convallis in commodo eget, semper ac ex. Fusce lobortis risus vel nisl interdum imperdiet. Nulla facilisi</span></p>
            <p><span class="text-plane">Cras hendrerit iaculis est at vestibulum. Integer tincidunt mi id metus mollis, in fermentum odio sagittis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Phasellus in efficitur diam.</span></p>
          </div>
          <div class="content__left text-block">
            <p><span class="text-plane">This is an example of how we can render whole blocks of text to WebGL thanks to curtains.js and the TextTexture class.</span></p>
            <p><span class="text-plane">A WebGL plane is created for all elements that have a "text-plane" class and their text contents are drawn inside a 2D canvas, which is then used as a WebGL texture.</span></p>
          </div>
          <div class="content__middle text-block">
            <p><span class="text-plane">We're using an additional shader pass to add a cool effect on scroll that makes you feel like the content is actually dragged.</span></p>
            <p><span class="text-plane">Try to scroll down to see what happens!</span></p>
          </div>
          <div class="content__right text-block">
            <p><span class="text-plane">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque a dolor posuere nisi tempus rhoncus. Curabitur venenatis velit a tellus porttitor, sed efficitur ipsum volutpat. Nunc ante ante, convallis in commodo eget, semper ac ex. Fusce lobortis risus vel nisl interdum imperdiet. Nulla facilisi</span></p>
            <p><span class="text-plane">Cras hendrerit iaculis est at vestibulum. Integer tincidunt mi id metus mollis, in fermentum odio sagittis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Phasellus in efficitur diam.</span></p>
          </div>
          <div class="content__left text-block">
            <p><span class="text-plane">This is an example of how we can render whole blocks of text to WebGL thanks to curtains.js and the TextTexture class.</span></p>
            <p><span class="text-plane">A WebGL plane is created for all elements that have a "text-plane" class and their text contents are drawn inside a 2D canvas, which is then used as a WebGL texture.</span></p>
          </div>
          <div class="content__middle text-block">
            <p><span class="text-plane">We're using an additional shader pass to add a cool effect on scroll that makes you feel like the content is actually dragged.</span></p>
            <p><span class="text-plane">Try to scroll down to see what happens!</span></p>
          </div>
          <div class="content__right text-block">
            <p><span class="text-plane">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque a dolor posuere nisi tempus rhoncus. Curabitur venenatis velit a tellus porttitor, sed efficitur ipsum volutpat. Nunc ante ante, convallis in commodo eget, semper ac ex. Fusce lobortis risus vel nisl interdum imperdiet. Nulla facilisi</span></p>
            <p><span class="text-plane">Cras hendrerit iaculis est at vestibulum. Integer tincidunt mi id metus mollis, in fermentum odio sagittis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Phasellus in efficitur diam.</span></p>
          </div>
          <div class="content__left text-block">
            <p><span class="text-plane">This is an example of how we can render whole blocks of text to WebGL thanks to curtains.js and the TextTexture class.</span></p>
            <p><span class="text-plane">A WebGL plane is created for all elements that have a "text-plane" class and their text contents are drawn inside a 2D canvas, which is then used as a WebGL texture.</span></p>
          </div>
          <div class="content__middle text-block">
            <p><span class="text-plane">We're using an additional shader pass to add a cool effect on scroll that makes you feel like the content is actually dragged.</span></p>
            <p><span class="text-plane">Try to scroll down to see what happens!</span></p>
          </div>
          <div class="content__right text-block">
            <p><span class="text-plane">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque a dolor posuere nisi tempus rhoncus. Curabitur venenatis velit a tellus porttitor, sed efficitur ipsum volutpat. Nunc ante ante, convallis in commodo eget, semper ac ex. Fusce lobortis risus vel nisl interdum imperdiet. Nulla facilisi</span></p>
            <p><span class="text-plane">Cras hendrerit iaculis est at vestibulum. Integer tincidunt mi id metus mollis, in fermentum odio sagittis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Phasellus in efficitur diam.</span></p>
          </div>
          <div class="content__left text-block">
            <p><span class="text-plane">This is an example of how we can render whole blocks of text to WebGL thanks to curtains.js and the TextTexture class.</span></p>
            <p><span class="text-plane">A WebGL plane is created for all elements that have a "text-plane" class and their text contents are drawn inside a 2D canvas, which is then used as a WebGL texture.</span></p>
          </div>
          <div class="content__middle text-block">
            <p><span class="text-plane">We're using an additional shader pass to add a cool effect on scroll that makes you feel like the content is actually dragged.</span></p>
            <p><span class="text-plane">Try to scroll down to see what happens!</span></p>
          </div>
          <div class="content__right text-block">
            <p><span class="text-plane">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque a dolor posuere nisi tempus rhoncus. Curabitur venenatis velit a tellus porttitor, sed efficitur ipsum volutpat. Nunc ante ante, convallis in commodo eget, semper ac ex. Fusce lobortis risus vel nisl interdum imperdiet. Nulla facilisi</span></p>
            <p><span class="text-plane">Cras hendrerit iaculis est at vestibulum. Integer tincidunt mi id metus mollis, in fermentum odio sagittis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Phasellus in efficitur diam.</span></p>
          </div>
          <div class="content__left text-block">
            <p><span class="text-plane">This is an example of how we can render whole blocks of text to WebGL thanks to curtains.js and the TextTexture class.</span></p>
            <p><span class="text-plane">A WebGL plane is created for all elements that have a "text-plane" class and their text contents are drawn inside a 2D canvas, which is then used as a WebGL texture.</span></p>
          </div>
          <div class="content__middle text-block">
            <p><span class="text-plane">We're using an additional shader pass to add a cool effect on scroll that makes you feel like the content is actually dragged.</span></p>
            <p><span class="text-plane">Try to scroll down to see what happens!</span></p>
          </div>
          <div class="content__right text-block">
            <p><span class="text-plane">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque a dolor posuere nisi tempus rhoncus. Curabitur venenatis velit a tellus porttitor, sed efficitur ipsum volutpat. Nunc ante ante, convallis in commodo eget, semper ac ex. Fusce lobortis risus vel nisl interdum imperdiet. Nulla facilisi</span></p>
            <p><span class="text-plane">Cras hendrerit iaculis est at vestibulum. Integer tincidunt mi id metus mollis, in fermentum odio sagittis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Phasellus in efficitur diam.</span></p>
          </div>
          <div class="content__left text-block">
            <p><span class="text-plane">This is an example of how we can render whole blocks of text to WebGL thanks to curtains.js and the TextTexture class.</span></p>
            <p><span class="text-plane">A WebGL plane is created for all elements that have a "text-plane" class and their text contents are drawn inside a 2D canvas, which is then used as a WebGL texture.</span></p>
          </div>
          <div class="content__middle text-block">
            <p><span class="text-plane">We're using an additional shader pass to add a cool effect on scroll that makes you feel like the content is actually dragged.</span></p>
            <p><span class="text-plane">Try to scroll down to see what happens!</span></p>
          </div>
          <div class="content__right text-block">
            <p><span class="text-plane">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque a dolor posuere nisi tempus rhoncus. Curabitur venenatis velit a tellus porttitor, sed efficitur ipsum volutpat. Nunc ante ante, convallis in commodo eget, semper ac ex. Fusce lobortis risus vel nisl interdum imperdiet. Nulla facilisi</span></p>
            <p><span class="text-plane">Cras hendrerit iaculis est at vestibulum. Integer tincidunt mi id metus mollis, in fermentum odio sagittis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Phasellus in efficitur diam.</span></p>
          </div>
          <div class="content__left text-block">
            <p><span class="text-plane">This is an example of how we can render whole blocks of text to WebGL thanks to curtains.js and the TextTexture class.</span></p>
            <p><span class="text-plane">A WebGL plane is created for all elements that have a "text-plane" class and their text contents are drawn inside a 2D canvas, which is then used as a WebGL texture.</span></p>
          </div>
          <div class="content__middle text-block">
            <p><span class="text-plane">We're using an additional shader pass to add a cool effect on scroll that makes you feel like the content is actually dragged.</span></p>
            <p><span class="text-plane">Try to scroll down to see what happens!</span></p>
          </div>
          <div class="content__right text-block">
            <p><span class="text-plane">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque a dolor posuere nisi tempus rhoncus. Curabitur venenatis velit a tellus porttitor, sed efficitur ipsum volutpat. Nunc ante ante, convallis in commodo eget, semper ac ex. Fusce lobortis risus vel nisl interdum imperdiet. Nulla facilisi</span></p>
            <p><span class="text-plane">Cras hendrerit iaculis est at vestibulum. Integer tincidunt mi id metus mollis, in fermentum odio sagittis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Phasellus in efficitur diam.</span></p>
          </div>
          <div class="content__left text-block">
            <p><span class="text-plane">This is an example of how we can render whole blocks of text to WebGL thanks to curtains.js and the TextTexture class.</span></p>
            <p><span class="text-plane">A WebGL plane is created for all elements that have a "text-plane" class and their text contents are drawn inside a 2D canvas, which is then used as a WebGL texture.</span></p>
          </div>
          <div class="content__middle text-block">
            <p><span class="text-plane">We're using an additional shader pass to add a cool effect on scroll that makes you feel like the content is actually dragged.</span></p>
            <p><span class="text-plane">Try to scroll down to see what happens!</span></p>
          </div>
          <div class="content__right text-block">
            <p><span class="text-plane">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque a dolor posuere nisi tempus rhoncus. Curabitur venenatis velit a tellus porttitor, sed efficitur ipsum volutpat. Nunc ante ante, convallis in commodo eget, semper ac ex. Fusce lobortis risus vel nisl interdum imperdiet. Nulla facilisi</span></p>
            <p><span class="text-plane">Cras hendrerit iaculis est at vestibulum. Integer tincidunt mi id metus mollis, in fermentum odio sagittis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Phasellus in efficitur diam.</span></p>
          </div>
        </div>
      </main>
    </div>
    <script src="js/vendor.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>

source/pug/pages/index.pug
extends ../components/base/layout

block variables
  - const title = "ProjectName" //- на страницах кроме главной используйте О нас — ProjectName
  - const wrapperMods = ""
  - const hasHeader = false
  - const headerMods = ""
  - const hasFooter = false
  - const footerMods = ""
  - const currentUrl = "index.html" //- для остальных страниц пишем пустую строку или индекс активного headerLinks

block main
  main
    #canvas
    .content
      h1
        span.text-plane Cool effect on scroll
      h2
        span.text-plane
          | Rendering text
          br
          | to WebGL
      - for (let i = 0; i < 10; i++) {
        .content__left.text-block
          p
            span.text-plane
              | This is an example of how we can render whole blocks of text to WebGL thanks to curtains.js and the TextTexture class.
          p
            span.text-plane
              | A WebGL plane is created for all elements that have a "text-plane" class and their text contents are drawn inside a 2D canvas, which is then used as a WebGL texture.
        .content__middle.text-block
          p
            span.text-plane
              | We're using an additional shader pass to add a cool effect on scroll that makes you feel like the content is actually dragged.
          p
            span.text-plane
              | Try to scroll down to see what happens!
        .content__right.text-block
          p
            span.text-plane
              | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque a dolor posuere nisi tempus rhoncus. Curabitur venenatis velit a tellus porttitor, sed efficitur ipsum volutpat. Nunc ante ante, convallis in commodo eget, semper ac ex. Fusce lobortis risus vel nisl interdum imperdiet. Nulla facilisi
          p
            span.text-plane
              | Cras hendrerit iaculis est at vestibulum. Integer tincidunt mi id metus mollis, in fermentum odio sagittis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Phasellus in efficitur diam.
      - }

block modals
